<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Сайт визитка</title>
    <link href="hello.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <!-- Firts block (for HEAD) -->
    <div class="shadow-text" id="header">
      You are welcome to my first WEB-VISITCARD!
    </div>

    <!-- Second BLOCK (for image and INFO) -->
    <div class="block">
      <div id="picture_block">
        <img src="images/new_panda.jpg" alt="This is image of happy panda."/>
      </div>
      <div id="list_block">
        <h2>INFO:</h2>
        <table>
          <tr>
            <th>Name:</th>
            <td>Dania</td>
          </tr>
          <tr>
            <th>Age:</th>
            <td>9 years old</td>
          </tr>
          <tr>
            <th>City:</th>
            <td>Kiev</td>
          </tr>
          <tr>
            <th>Hobby:</th>
            <td>web-development</td>
          </tr>
        </table>
      </div>
    </div>

    <!-- Third BLOCK (for description) -->
    <div class="block">
      <h2>Description:</h2>
      <p>Hello! My name is Dania and I live in very beautiful country Ukraine. Nowadays I live in the capital of Ukraine in Kiev. I'm very friendly and good person.</p>
      <p>I passionate to cooking, sport and of course to web-development. And I have a dream to be good developer in a few years.</p>
      <p>I'm very glad that you are looking to this page. If you like it or just want to give me recommendation about how to change of something in my website, please fell free to send me message t my e-mail about your ideas.</p>
      <p>Thank you in advance and I'm very thank you for visitng of my site.</p>
      <h4>Best wishes!</h4>
    </div>

    <!-- Forth BLOCK (footer) -->
    <div class="shadow-text" id="footer">
      <u>Dania.Kiev</u>@2017
    </div>

  </body>
</html>
